{
  "name": "lugar_real_state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-tailwind": "postcss styles.css -o src/styles.css",
    "dev": "npm run build-tailwind && live-server src --port=8080"
  },
  "keywords": [
    "landing",
    "storybook",
    "tailwind"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgonzalezfx/lugar_real_state"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/html": "^6.3.12",
    "babel-loader": "^8.2.3",
    "postcss": "^8.3.11"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^9.8.8",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
